{
  "name": "spatial-biology-portal",
  "version": "1.0.0",
  "description": "Interactive spatial biology data exploration and contribution portal.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Juju-codespec/Moffitt.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Juju-codespec/Moffitt/issues"
  },
  "homepage": "https://github.com/Juju-codespec/Moffitt#readme",
  "dependencies": {
    "lucide-react": "^1.14.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.12"
  }
}
